# Copyright (C) 2002-2020 CERN for the benefit of the ATLAS collaboration

# Declare the package name:
atlas_subdir( iPatRecExample )

# Install files from the package:
atlas_install_joboptions( share/*.py )
atlas_install_scripts( share/iPatSetup.sh )

